<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>

    <style>
        * {
            max-width: 700px;
            margin: auto;
        }

        div {
            border-radius: 5px;
        }

        #header {
            height: 40px;
            width: 100%;
            background-color: lightgray;
            position: fixed;
        }

        #footer {
            height: 50px;
            width: 100%;
            background-color: lightskyblue;
            clear: both;
        }

        .left {
            height: 1000px;
            width: 45px;
            background-color: lightgray;
            float: left;
            position: fixed;
        }

        .right {
            height: 1050px;
            width: 45px;
            background-color: lightgray;
            float: right;
            position: inherit;
        }

        .stuff {
            display: inline-block;
            margin-top: 6px;
            margin-left: 55px;
            width: 75%;
            height: 1000px;
        }

        p
        li {
            font-family: "Arial Black";
        }

        .head {
            font-size: 20px;
            text-shadow: 2px 2px lightskyblue;
        text-decoration: underline;
        }

        #name {
            font-family: cursive;
            float: right;
            margin-top: 10px;
            margin-right: 4%;
        }

        a {
            color: darkblue;
            text-decoration: none;
        }

    </style>
</head>

<body>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
    <br><br>
    <h1>Resume</h1>
    <br>
    <h2>Sean Hussey -
        <a href="https://www.gmail.com">husseys.work@gmail - </a>
        <a href="https://www.linkedin.com/in/sean-hussey">Linkden </a>
    </h2>
    <hr />
    <br>
    <p class="head">Skills</p>
    <ul>
        <li>Customer Service</li>
        <li>Computer hardware</li>
        <li>Development operations</li>
        <li>Client relations</li>
        <li>Orgnaiztion</li>
        <li>Leadership</li>
        <li>Databases</li>
    </ul>
    <br>
    <p class="head">Education</p>
    <ul>
        <li><a href="https://spu.edu/academics/school-of-business-and-economics">Seattle Pacific University - Bachelor of arts in Business Administration</a></li>

        <a href="https://www.cascadechristian.org/">
            <li>Cascade Christian Highschool - Highschoool diploma</li>
        </a>
    </ul>
    <br>
    <p class="head">Experience</p>
    <ul>
        <li>Seattle Pacific University: CIS Lead Technician</li>
        <li>Seattle Pacific University: CIS Computer Support Technician</li>
        <li>IT Source: Central Services Engineer</li>
        <li>City of Puyallup: Seasonal Maintenance Worker</li>
    </ul>
    <br>
    <p class="head">Extracurriculars</p>
    <ul>
        <a href="https://spu.edu/academics/school-of-business-and-economics/undergraduate-programs/student-clubs-and-societies">
        <li>Student Investment Fund</li>
        </a>
        <a href="https://www.facebook.com/spucenturions/">
        <li>Centurions</li>
        </a>
        <li>A.S.S.P. Associative Justice</li>
        <a href="https://www.linkedin.com/company/bap-spu/">
        <li>Beta Alpha Psi Member</li>
        </a>
        <li>Intramural Soccer & Frisbee</li>
    </ul>
    <br>
    <p class="head">Certifications</p>
    <ul>
        <li>Kaseya Certified Technician</li>
        <li>Microsoft Office Specialist Excel</li>
        <li>HIPAA Associate</li>
        <li>Dell PC Support</li>
    </ul>
    <br>
    <p class="head">Volunteer Work</p>
    <ul>
        <li>Zion National Park clean up</li>
        <li>Sequoia National Park clean up</li>
        <li>Elementary School tutoring</li>
    </ul>
</div>
<div class="right"></div>
<div id="footer">
    <h2 id="name">Created by Sean Hussey</h2></div>
</body>
</html>